# psi

./: README.md  build.gradle  gradle.properties  psi.sql  settings.gradle
src/main/java/com/fc/psi/: PsiApplication.java  ServletInitializer.java
src/main/java/com/fc/psi/controller/: PsiEnterController.java  PsiGoodsController.java  PsiInvenInfoController.java  PsiTypeController.java
src/main/java/com/fc/psi/entity/: IdEntity.java  PsiGoodsEntity.java  PsiInvenInfoEntity.java  PsiTypeEntity.java
src/main/java/com/fc/psi/enums/: PsiEnum.java
src/main/java/com/fc/psi/repository/: PsiGoodsRepository.java  PsiInvenInfoRepository.java  PsiTypeRepository.java
src/main/java/com/fc/psi/security/config/: SecurityConfig.java  SecurityPasswordEncoder.java  SecurityYml.java
src/main/java/com/fc/psi/security/entity/: SecurityUser.java
src/main/java/com/fc/psi/security/service/: SecurityUserService.java
src/main/java/com/fc/psi/service/: PsiGoodsService.java  PsiInvenInfoService.java  PsiTypeService.java
src/main/java/com/fc/psi/service/impl/: PsiGoodsServiceImpl.java  PsiInvenInfoServiceImpl.java  PsiTypeServiceImpl.java
src/main/java/com/fc/psi/util/: PsiUtil.java
src/main/resources/: application.yml  security.properties
src/main/resources/static/: nav.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/template/: head.html  nav.html
src/main/resources/templates/views/: in.html  inventory.html  sale.html  statquery.html  type.html
src/test/java/com/fc/psi/: PsiApplicationTests.java
